{
  "name": "roadtrix",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx ./src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose up --build -d",
    "docker:prod:down": "docker-compose down",
    "spec:check": "node -e \"const fs=require('fs');const a=fs.readFileSync('openapi.json');fs.writeFileSync('openapi.json.__snap',a)\" && npm run spec:gen && node -e \"const fs=require('fs');const a=fs.readFileSync('openapi.json');const b=fs.readFileSync('openapi.json.__snap');if(a.compare(b)!==0){console.error('Spec changed: commit openapi.json');process.exit(1)}else{console.log('Spec unchanged')}\" && rimraf openapi.json.__snap",
    "client:gen": "openapi-typescript openapi.json -o ./src/generated/client/index.ts",
    "ci:builder": "npm run build",
    "ci:runner": "npm run client:gen",
    "test": "vitest run --no-file-parallelism src/test/",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.6.0",
    "fp-ts": "^2.16.11",
    "openapi-typescript": "^7.10.1",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.20.6",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/node": "^24.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.7.4",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10",
    "write-good": "^1.0.8"
  }
}